# LlOOy-Beats

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeatsAppClient.csproj  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LICENSE  LlOOyBeats.csproj  Login.xaml  Login.xaml.cs  MauiProgram.cs  README.md
.github/workflows/: Android.yaml  android.yml  main.yml
